<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webhook Response</title>
<style>
    body {
        font-family: Lato, sans-serif;
        padding: 10px;
        width:290px;
        background-color:#141414;
        color:#fff;
    }
    h1  {
        font-family: Lato, sans-serif;
    }
    .response-item {
        font-family: Lato, sans-serif;
        margin-bottom: 10px;
        font-size:16px;
    }
    .label {
        font-family: Lato, sans-serif;
        font-weight: bold;
        font-size:16px;
    }
    .copy-icon {
        font-family: Lato, sans-serif;
        cursor: pointer;
        margin-left: 0;
        color: blue;
        text-transform:uppercase;
    }
    .value-span {
        font-family: Lato, sans-serif;
        transition: color 0.2s ease;  /* Smooth transition effect */
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Webhook Response</h1>
    <div id="response-container"></div>
    <script src="popup.js"></script>
</body>
</html>
